TS3_HOST=1.2.3.4
TS3_PASSWORD=password
TS3_NICKNAME=queryUsername
TS3_USERNAME=queryUsername
TS3_USER_CID=userIdOfMainUser

STREAMDECK_FONT=DejaVuSans
STREAMDECK_USER_FONTSIZE=16px
STREAMDECK_AFK_FONTSIZE=14px
