BACKEND_URL=https://myUrl.de/api
BACKEND_WS_URL=wss://myUrl.de/api/ws
BACKEND_TOKEN=token
TS3_USER_CID=userIdOfMainUser

STREAMDECK_FONT=DejaVuSans
STREAMDECK_USER_FONTSIZE=16px
STREAMDECK_AFK_FONTSIZE=14px
