# Pick BACKEND_TYPE customApi or ts3
# customApi needs a special backend, ts3 needs only a ts3 server

# Only for BACKEND_TYPE=customApi
# BACKEND_TYPE=customApi
# BACKEND_URL=https://myUrl.de/api
# BACKEND_WS_URL=wss://myUrl.de/api/ws
# BACKEND_TOKEN=token


# Only for BACKEND_TYPE=ts3
BACKEND_TYPE=ts3
TS3_HOST=1.2.3.4
TS3_PASSWORD=password
TS3_NICKNAME=queryUsername
TS3_USERNAME=queryUsername

#Always needed:
TS3_USER_CID=userIdOfMainUser
STREAMDECK_FONT=DejaVuSans
STREAMDECK_USER_FONTSIZE=16px
STREAMDECK_AFK_FONTSIZE=14px

#Optional:
DEBUG_UI=true
